# learning-scala

./: .gitignore  pom.xml
src/main/java/: Animal.java  ArrayClassEqualTest.java  ArrayTest.java  ByteArithmetic.java  Demo.java  Dog.java  ImmutableTest.java  Test.java
src/main/java/classequence/: Test.java
src/main/scala/akka/: RaceConditionExample.scala
src/main/scala/akka/message/: AkkademyDb.scala  SetRequest.scala
src/main/scala/basic/: Literals.scala
src/main/scala/collection/lists/: ListLiterals.scala
src/main/scala/collection/maps/: BasicMapOperation.scala  BasicSetOperation.scala  HashMapOperation.scala  JSONObjectToMap.scala  JsonObject2Map.scala
src/main/scala/functional/: Rational.scala
src/main/scala/imperative/: Element.scala
src/main/scala/log/: LogTest.scala
src/main/scala/patternmatching/: PattenMatchingTest.scala
src/main/scala/traits/: Animal.scala  BasicIntQueue.scala  Frog.scala  IntQueue.scala  Philosophical.scala  Rational.scala  Test.scala
src/main/scala/typeparameterization/: Queue.scala  SlowHeadQueue.scala
src/test/scala/test/: ElementSpec.scala  ElementSpec1.scala  ElementSpecification.scala  ElementSuite.scala  TVSetSpec.scala
